#####wallstr -> 3.3M worth; logged out outside of duel arena; bought bars
#####jayscomp -> 3.3M worth; logged in GE; bought bars---->working at edge today
banned######topkekkles -> 2.4M worth; logged in GE; did NOT buy bars--->working at edge til noon, now back at AK
######dankmemes -> 2.8M worth; logged in AK bank; did NOT buy or sell anything
#####jaysashley -> 3.5M worth; logged outside of duel arena; bought bars

chadley gave 5.3m; logged at CWars
wallstr gave 6.3m; logged at GE
jayscomp/str3ssil  gave 6.3m; logged at GE
jayashley/ashleigh gave 6.4m; logged at DA
total: 24.3M

14.2m+24.3m = 38.5m
12k steel bars = 6.3m
~44.8m total

11/3 gave each bot 4.5K bars (2.367M)
$$$$$$$$$$$$$$
11/3
each bot did 4.5k bars = 18k balls
wallstr logged in ge
jay@jaydee logged in GE
jayscomp logged at cwars
chadley still running; logged @ AK bank
*************
gave 5k bars to each bot (20k bars total = 10.6M)
should return 80k balls (80k * 205 = 16.4M) --> ~5.8M profit
56M